<!DOCTYPE html>

<head>
  <title>Justice</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="../static/HomePage.css">
  <link rel="stylesheet" href="../static/NavBar.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Delius+Swash+Caps&display=swap" rel="stylesheet">

  <style>
    .container {
      background-image: linear-gradient(to right, rgba(255, 255, 255, 0), #082c73), url("https://d1e00ek4ebabms.cloudfront.net/production/64265296-d952-47a2-82f8-e1fb8c3bf58b.jpg");
      background-size: 200% auto, cover;
      background-position: right center, center center;
      background-repeat: no-repeat;
      height: 500px;
      margin-top: 120px;
    }


    .left-columntophits {
      width: 60%;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 100px;
      margin-top: 75px;
      width: 650px;
      padding-left: 30px;
      font-style: bold;
      line-height: 85px;
      float: left;
      color: white;
      position: absolute;
      /* added */
      top: 170px;
      /* added */
      left: 20px;
      /* added */
      /* width: 100px; */
    }

    .left-column {
      width: 60%;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 125px;
      font-style: bold;
      float: left;
      position: absolute;
      /* added */
      top: 320px;
      /* added */
      color: white;
      left: 20px;
      /* added */
      margin-left: 30px;
      /* width: 100px; */
    }


    .right-column {
      width: 50%;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
      height: 200px;
      margin-left: 100px;
      float: right;
      color: rgb(179, 214, 222);
      padding: 20px;
      padding-right: 80px;
      width: 550px;
    }

    .album-container {
      width: 70%;
      margin: 0 auto;
    }

    .album-list {
      list-style-type: none;
      margin: 0;
      padding: 10px;
      width: 100%;
      border-radius: 5px;
    }

    .album-list li {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);
      transition: opacity 0.2s ease-in-out;
      /* Add a transition effect */
      border-radius: 10px;
      z-index: 999;

    }

    .album-list li:hover {
      /* Set the opacity of the list item to 0.7 when hovering */

      transition: 0.2s;
    }

    .album-list li:last-child {
      border-bottom: none;
    }

    .album-list li span:first-child {
      font-weight: bold;
      font-size: 24px;
      margin-right: 20px;
    }

    .album-list li span:nth-child(2) {
      font-weight: normal;
      font-size: 16px;
      text-align: right;

    }

    .album-list li span:last-child {
      font-weight: normal;
      font-size: 16px;
    }

    .album-title {
      font-weight: bold;
      font-size: 36px;
      margin-bottom: 20px;
    }

    .album-year {
      font-size: 24px;
      margin-right: 20px;
    }

    .right-column img {
      height: 450px;
      width: 450px;
      object-fit: cover;
      margin-right: 30px;
    }

    .footer {
      width: 100%;
      height: 50px;
      position: relative;
      top: 130px;
      bottom: 0px;
      background-color: grey;
      text-align: center;
      font-size: 40px;
      color: rgb(103, 255, 57);
      z-index: 999;
    }

    .toggle-btn {
      font-size: 30px;
      color: white;
      padding: 0;
      border: none;
      background-color: transparent;
    }

    .toggle-btn:hover {
      opacity: 0.7;
      cursor: pointer;
    }
  </style>
</head>

<body style="background-color: #082c73;">
  <div class="NavBar">
    <div class="CanZoneText hoverLinkAnimation"><a href="HomePage.html" target="_self">CanZone</a></div>
    <div class="hoverLinkAnimation" id="SearchText">
      <a href="SearchPage.html" target="_self">Search</a>
    </div>
    <div class="hoverLinkAnimation" id="PlaylistText">
      <a href="PlayList.html" target="_self">Playlist</a>
    </div>
    <div class="hoverLinkAnimation" id="ArtistsText"><a href="artistspage.html" target="_self">Artists</a>
    </div>
    <div class="hoverLinkAnimation" id="SpotlightArtistText"><a href="SpotLightPage.html" target="_self">SpotLight</a>
    </div>
    <div class="hoverLinkAnimation" id="AboutText"><a href="About.html" target="_self">About</a>
    </div>
  </div>

  <div class="container">
    <div class="left-columntophits">
      <p><b>Justin Bieber</b></p>
    </div>
    <div class="left-column">
      <p><b>Justice</b></p>
    </div>
    <div class="right-column">
      <img src="https://d1e00ek4ebabms.cloudfront.net/production/64265296-d952-47a2-82f8-e1fb8c3bf58b.jpg">

    </div>
  </div>

  </div>

  <div class="album-container" style="margin-top: 20px;color: white;font-family: arial;">

    <ul class="album-list">
      <li>
        <span>Peaches</span>
        <span>3:18 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<button class="toggle-btn">+</button> </span>
      </li>
      <li>
        <span>Holy</span>
        <span>3:32 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<button class="toggle-btn">+</button></span>
      </li>
      <li>
        <span>As I Am</span>
        <span>2:54 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<button class="toggle-btn">+</button></span>
      </li>
      <li>
        <span>Unstable</span>
        <span>2:38 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<button class="toggle-btn">+</button></span>
      </li>
      <li>
        <span>Lonely</span>
        <span>2:29 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<button class="toggle-btn">+</button></span>
      </li>
      <li>
        <span>Deserve You</span>
        <span>3:07 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<button class="toggle-btn">+</button></span>
      </li>
      <li>
        <span>Ghost</span>
        <span>2:33 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<button class="toggle-btn">+</button></span>
      </li>
    </ul>
  </div>

  <script src="../static/PlayList.js"></script>
</body>

<footer class="footer">
  <a style="text-decoration: none; color: greenyellow" href="About.html" target="_self">&copy; 2023 CanZone -
    D_TanX</a>
</footer>

</html>