<!DOCTYPE html>

<head>
  <title>Justin Bieber</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="HomePage.css">
  <link rel="stylesheet" href="../static/NavBar.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Delius+Swash+Caps&display=swap" rel="stylesheet">
  <style>
    /*
    
    
    
    
    
    
    
    */
    .ArtistBox {
      height: 500px;
      margin-top: 120px;
      background-color: bisque;
    }

    .container {
      background-image: linear-gradient(to right, rgba(255, 255, 255, 0), #082c73), url("https://d1e00ek4ebabms.cloudfront.net/production/64265296-d952-47a2-82f8-e1fb8c3bf58b.jpg");
      background-size: 200% auto, cover;
      background-position: right center, center center;
      background-repeat: no-repeat;
      height: 500px;
      margin-top: 120px;
    }

    .flex-container {
      display: flex;
      flex-wrap: stretch;

      height: 800px;

      font-family: Arial, Helvetica, sans-serif;
      font-style: bold;
      /* height: 800px; */
      background-color: #f1f1f1;
    }

    .flex-item {
      color: #f1f1f1;
      font-size: 400px;
      width: 200px;
      flex-grow: 1;
      /* padding: 20px; */
      /* margin: 10px; */
      /* border-radius: 20px; */
      word-break: break-word;
      text-align: center;
      height: 800px;

      font-size: 30px;
      transition: flex-grow 0.5s;
    }

    .flex-item:hover {
      flex-grow: 2.5;
      filter: brightness(80%);
      transition: 0.5s;

    }

    .flex-item:hover:after {
      filter: brightness(100%);

    }

    .flex-item:nth-child(1) {

      background-image: url("https://i.pinimg.com/originals/37/ea/2f/37ea2f0ef8c0bc0fd680fd130c67465d.jpg");
      background-size: cover;
      background-position: center;

    }



    .flex-item:nth-child(2) {
      background-image: url("https://files.oyebesmartest.com/uploads/large/justin-bieber-aesthetic-howkak.png");
      background-size: cover;
      background-position: center;

    }

    .flex-item:nth-child(3) {
      background-image: url("https://i.pinimg.com/originals/4e/0f/6f/4e0f6f1ed43d15cb2894258f0aba643b.jpg");
      background-size: cover;
      background-position: center;
    }

    .flex-item:nth-child(4) {
      background-image: url("https://images.genius.com/1640fb3fbde41c646dec7d11f0aa64bb.999x999x1.png");
      background-size: cover;
      background-position: left;
    }

    .flex-item:nth-child(5) {
      background-image: url("https://wallpaperaccess.com/full/5437630.jpg");
      background-size: cover;
      background-position: center;
    }


    .flex-item:hover .text-container1 {
      opacity: 1;
      transform: translate(-50%, -50%);
    }

    .text-container1 {
      position: relative;
      top: 50%;
      left: 50%;
      padding: 0;
      margin: 0;
      transform: translate(-50%, 20%);
      opacity: 0;
      transition: all 0.5s ease-in-out;
    }

    .text-container1 p {
      color: white;
    }




    .top_artist {

      margin-top: 200px;
      padding: 150px;
      font-size: 200px;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;

    }

    .gif-container {
      position: relative;
      display: inline-block;
      /* filter: brightness(80%); */
    }

    .gif-container img {
      width: 100%;
      height: auto;
      display: block;
      filter: brightness(80%);
    }

    .text-container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      text-align: center;

    }

    .text-container h1 {
      font-size: 2rem;
      font-weight: bold;
      filter: brightness(120%);
    }



    .left-columntophits {
      width: 60%;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 100px;
      width: 650px;
      padding-left: 10px;
      font-style: bold;
      line-height: 85px;
      float: left;

      color: #adecd2;
      position: absolute;
      /* added */
      top: 170px;
      /* added */
      left: 20px;
      /* added */
      /* width: 100px; */
    }

    .left-column {
      width: 60%;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 125px;
      font-style: bold;
      float: left;
      color: #adecd2;
      position: absolute;
      /* added */
      top: 320px;
      /* added */
      left: 20px;
      /* added */
      /* width: 100px; */
    }


    .right-column {
      width: 50%;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
      float: right;
      color: #adecd2;
      padding: 20px;
      padding-right: 80px;
      width: 550px;
      background-color: rgba(0, 0, 0, 0.3);
      border-radius: 5px;
    }

    .album-list {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .album-list li {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
      padding: 20px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);
      margin-top: 15px;
    }

    .album-list li:last-child {
      border-bottom: none;
    }

    .album-list li span:first-child {
      font-weight: bold;
      font-size: 30px;
    }

    .album-list li span:last-child {
      font-weight: normal;
      font-size: 16px;
      text-align: right;
    }

    .footer {
      width: 100%;
      height: 50px;
      position: relative;
      top: 130px;
      bottom: 0px;
      background-color: grey;
      text-align: center;
      font-size: 40px;
      color: rgb(103, 255, 57);
      z-index: 999;
    }
  </style>
</head>

<body style="background-color: #082c73;">
  <div class="NavBar">
    <div class="CanZoneText hoverLinkAnimation"><a href="HomePage.html" target="_self">CanZone</a></div>
    <div class="hoverLinkAnimation" id="SearchText">
      <a href="SearchPage.html" target="_self">Search</a>
    </div>
    <div class="hoverLinkAnimation" id="PlaylistText">
      <a href="PlayList.html" target="_self">Playlist</a>
    </div>
    <div class="hoverLinkAnimation" id="ArtistsText"><a href="artistspage.html" target="_self">Artists</a>
    </div>
    <div class="hoverLinkAnimation" id="SpotlightArtistText"><a href="SpotLightPage.html" target="_self">SpotLight</a>
    </div>
    <div class="hoverLinkAnimation" id="AboutText"><a href="About.html" target="_self">About</a>
    </div>
  </div>

  <div class="container">
    <div class="left-columntophits">
      <p><b>Top Albums <span style="font-size: 70px;">Ft.</span></b></p>
    </div>
    <div class="left-column">
      <p><b>Justin Bieber</b></p>
    </div>
    <div class="right-column">
      <ul class="album-list">
        <li>
          <span>Changes</span>
          <span>10 Songs</span>
        </li>
        <li>
          <span>Purpose</span>
          <span>12 Songs</span>
        </li>
        <li>
          <span>Justice</span>
          <span>8 Songs</span>
        </li>
        <li>
          <span>My World</span>
          <span>14 Songs</span>
        </li>
        <li>
          <span>Believe</span>
          <span>11 Songs</span>
        </li>
      </ul>
    </div>
  </div>

  </div>

  <div class="flex-container" style="margin-top: 20px; height: 700px; ">
    <div class="flex-item">
      <a style="text-decoration: none; color: white" href="ALBjbChanges.html" target="_self">
        <p class="text-container1" style="font-size: 60px;">CHANGES<br>(2020)</p>
      </a>
    </div>
    <div class="flex-item">
      <a style="text-decoration: none; color: white" href="ALBjbPurpose.html" target="_self">
        <p class="text-container1" style="font-size: 60px;">PURPOSE<br>(2015)</p>
      </a>
    </div>
    <div class="flex-item">
      <a style="text-decoration: none; color: white" href="ALBjbJustice.html" target="_self">
        <p class="text-container1" style="font-size: 60px;">JUSTICE<br>(2021)</p>
      </a>
    </div>
    <div class="flex-item">
      <a style="text-decoration: none; color: white" href="ALBjbMyWorld.html" target="_self">
        <p class="text-container1" style="font-size: 65px;color: white;">MY<br>WORLD<br>(2014)</p>
      </a>
    </div>
    <div class="flex-item">
      <a style="text-decoration: none; color: white" href="ALBjbBelieve.html" target="_self">
        <p class="text-container1" style="font-size: 60px;">BELIEVE<br>(2012)</p>
      </a>
    </div>

  </div>
  <script src="../static/PlayList.js"></script>

</body>

<footer class="footer">
  <a style="text-decoration: none; color: greenyellow" href="About.html" target="_self">&copy; 2023 CanZone -
    D_TanX</a>
</footer>


</html>